# Ukrainian translation for Eye of GNOME.
# Copyright (C) 1999-2003 Free Software Foundation, Inc.
# Yuri Syrota <rasta@renome.rovno.ua>, 1999, 2000.
# Maxim Dziumanenko <dziumanenko@gmail.com>, 2004-2010.
# wanderlust <wanderlust@ukr.net>, 2009.
# Daniel Korostil <ted.korostiled@gmail.com>, 2013, 2014, 2015, 2016, 2017.
# Yuri Chornoivan <yurchor@ukr.net>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: eog\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2020-07-02 15:09+0000\n"
"PO-Revision-Date: 2020-07-02 20:11+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<"
"=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.07.70\n"
"X-Project-Style: gnome\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Око GNOME"

#: data/eog.appdata.xml.in:7 data/org.gnome.eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Перегляд та обертання зображень"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"Очі GNOME — офіційний переглядач зображень у стільничному середовищі GNOME. "
"Він інтегрований з GTK+ і GNOME, підтримує чимало форматів для переглядання "
"зображень або збірок."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"Очі GNOME також дозволяють переглядати зображення у повноекранному режимі "
"показу слайдів або встановлювати зображення як стільничні шпалери. Він читає "
"мітки камери для автоматичного обертання зображення в правильній орієнтації."

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Відкрити…"

#: data/eog-gear-menu.ui:10
#| msgid "Op_en With"
msgid "Op_en With…"
msgstr "Від_крити за допомогою…"

#: data/eog-gear-menu.ui:16 data/popup-menus.ui:12
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "З_берегти"

#: data/eog-gear-menu.ui:20 data/popup-menus.ui:16
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Зберегти _як…"

#: data/eog-gear-menu.ui:26 data/popup-menus.ui:22
msgid "_Print…"
msgstr "Над_рукувати…"

#: data/eog-gear-menu.ui:30 data/popup-menus.ui:44
msgid "Set as Wa_llpaper"
msgstr "Встановити як _шпалери"

#: data/eog-gear-menu.ui:36
msgid "Image Prope_rties"
msgstr "В_ластивості зображення"

#: data/eog-gear-menu.ui:42
msgid "Sli_deshow"
msgstr "Показ _слайдів"

#: data/eog-gear-menu.ui:49
msgid "Sho_w"
msgstr "По_каз"

#: data/eog-gear-menu.ui:51
msgid "S_ide Pane"
msgstr "Бі_чна панель"

#: data/eog-gear-menu.ui:55
msgid "Image _Gallery"
msgstr "Галерея _зображень"

#: data/eog-gear-menu.ui:59
msgid "S_tatus Bar"
msgstr "_Рядок стану"

#: data/eog-gear-menu.ui:67
msgid "Prefere_nces"
msgstr "П_араметри"

#: data/eog-gear-menu.ui:71
msgid "_Keyboard Shortcuts"
msgstr "_Клавіатурні скорочення"

#: data/eog-gear-menu.ui:75 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "_Довідка"

#: data/eog-gear-menu.ui:79
msgid "_About Image Viewer"
msgstr "_Про «Перегляд зображень»"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Властивості зображення"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Попереднє"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Наступне"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Назва:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Ширина:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Висота:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Тип:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Байтів:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Тека:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Загальні"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Значення апертури:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Час експозиції:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Фокусна відстань:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Спалах:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "Чутливість (ISO):"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Режим виміру експозиції:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Модель камери:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Дата/час:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Опис:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Розташування:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Ключові слова:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Автор:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Авторські права:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Подробиці"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Метадані"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Зберегти як"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3254 src/eog-window.c:3257
#: src/eog-window.c:3489
msgid "_Cancel"
msgstr "_Скасувати"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Зберегти _як"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> початкову назву файлу"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> лічильник"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "_Формат назви файла:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "_Цільова тека:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Вибрати каталог"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Визначення шляху файла"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "По_чинати відлік з:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "За_мінювати пробіли на підкреслення"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Параметри"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Перейменувати:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "На:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Перегляд назви файла"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Параметри"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Покращення зображень"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Згладжувати зображення при зменшенні _масштабу"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Згладжувати зображення при збільшенні _масштабу"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "_Автоматичне орієнтування"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Тло"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Як власний колір:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Колір тла"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Прозорі елементи"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "У вигляді _клітчатого поля"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "_Іншим кольором:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Колір прозорих ділянок"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "Колір _тла"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Перегляд зображення"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Масштаб зображення"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "Роз_ширювати зображення до розміру вікна"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Послідовність"

#. I18N: This sentence will be displayed above a horizontal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "_Затримка між зображеннями:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "_Циклічна послідовність"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Показ слайдів"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Додатки"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Зменшити зображення"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Збільшити зображення"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Перейти до першої галереї зображень"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "П_ерше зображення"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2372
msgid "Go to the previous image of the gallery"
msgstr "Перейти до попередньої галереї зображень"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "_Попереднє зображення"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2360
msgid "Go to the next image of the gallery"
msgstr "Перейти до наступної галереї зображень"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "_Наступне зображення"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Перейти до останньої галереї зображень"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "_Останнє зображення"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "З_більшити"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "З_меншити"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "Показати зображення зі звичайними розмірами"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "_Нормальний розмір"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Розмістити зображення цілком у вікні"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "_Оптимізувати"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2387
msgid "Rotate the image 90 degrees to the left"
msgstr "Обернути зображення проти годинникової стрілки на 90 градусів"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Обернути _проти годинникової стрілки"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2398
msgid "Rotate the image 90 degrees to the right"
msgstr "Обернути зображення за годинниковою стрілкою на 90 градусів"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "Обернути _за годинниковою стрілкою"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr "Змінює видимість панелі галереї зображень у поточному вікні"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "Галерея _зображень"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Зупинити або відновити показ слайдів"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "Вийти з _повноекранного режиму"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Вийти з повноекранного режиму"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Загальне"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Відкрити зображення"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Зберегти зображення"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Зберегти зображення з новою назвою"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Надрукувати поточне зображення"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Закрити поточне вікно"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Закрити всі вікна"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Встановити зображення як тло"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Показати вікно властивостей зображення"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Показати/прибрати бічну панель"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Відкрити посібник програми"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Show/Hide the application menu"
msgstr "Показати або приховати меню програми"

#: data/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Клавіатурні скорочення"

#: data/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Масштаб"

#: data/help-overlay.ui:108 data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Наблизити"

#: data/help-overlay.ui:115 data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Віддалити"

#: data/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Справжній розмір"

#: data/help-overlay.ui:144
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Якнайкраще влаштувати"

#: data/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Переглядання зображень"

#: data/help-overlay.ui:157 data/help-overlay.ui:165 data/help-overlay.ui:206
#: data/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Перейти до наступного зображення у теці"

#: data/help-overlay.ui:173 data/help-overlay.ui:181 data/help-overlay.ui:190
#: data/help-overlay.ui:198
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Перейти до попереднього зображення у теці"

#: data/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Перейти до першого зображення у теці"

#: data/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Перейти до останнього зображення у теці"

#: data/help-overlay.ui:235
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Перейти до випадкового зображення у теці"

#: data/help-overlay.ui:242
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Показати/приховати галерею зображень"

#: data/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Орієнтація"

#: data/help-overlay.ui:254 data/help-overlay.ui:269
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Обернути за годинниковою стрілкою"

#: data/help-overlay.ui:261 data/help-overlay.ui:276
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Обернути проти годинникової стрілки"

#: data/help-overlay.ui:284
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "На весь екран"

#: data/help-overlay.ui:289
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Перемкнути повноекранний режим"

#: data/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Запустити/зупинити показ слайдів"

#: data/help-overlay.ui:303
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Призупинити показ слайдів"

#: data/help-overlay.ui:311
msgctxt "shortcut window"
msgid "Common"
msgstr "Загальні"

#: data/help-overlay.ui:316
msgctxt "shortcut window"
msgid "Copy to clipboard"
msgstr "Скопіювати до буфера"

#: data/help-overlay.ui:323
msgctxt "shortcut window"
msgid "Undo"
msgstr "Скасувати"

#: data/help-overlay.ui:330
msgctxt "shortcut window"
msgid "Move to Trash"
msgstr "Пересунути до смітника"

#: data/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Delete image permanently"
msgstr "Остаточно вилучити зображення"

#: data/help-overlay.ui:345
msgctxt "shortcut window"
msgid "Scrolling"
msgstr "Гортання"

#: data/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Scroll left in a large image"
msgstr "Гортати ліворуч на великому зображенні"

#: data/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Scroll right in a large image"
msgstr "Гортати праворуч на великому зображенні"

#: data/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Scroll up in a large image"
msgstr "Гортати вгору на великому зображенні"

#: data/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Scroll down in a large image"
msgstr "Гортати вниз на великому зображенні"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:1232
msgid "Size"
msgstr "Розмір"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Тип"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Розмір файла"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Тека"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Діафрагма"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Експозиція"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Вимірювання"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Фотоапарат"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Дата"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Час"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Фокусна відстань"

#: data/org.gnome.eog.desktop.in.in:3 src/eog-application.c:309
#: src/eog-window.c:5510
msgid "Image Viewer"
msgstr "Перегляд зображень"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/org.gnome.eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Малюнок;Слайд;Графіки;"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Автоматичне орієнтування"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr "Чи повинно зображення автоматично обертатись відповідно до даних EXIF."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"колір, який використовується для заливання ділянки за зображенням. Якщо ключ "
"use-background-color не встановлено, колір натомість визначить тема GTK+."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Інтерполювати зображення"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Визначає, чи потрібно інтерполювати зображення коли змінюється його масштаб. "
"В результаті можна отримати кращу якість при сповільненні роботи, на відміну "
"від неінтерпольованих зображень."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Екстраполювати зображення"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Визначає, чи потрібно екстраполювати зображення коли змінюється його "
"масштаб. В результаті можна отримати кращу якість при сповільненні роботи, "
"на відміну від неекстрапольованих зображень."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Індикатор прозорості"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Визначає, як потрібно позначати прозорість. Правильними значеннями є  "
"CHECK_PATTERN, COLOR і NONE. Якщо вибрано COLOR, то ключ кольору, яким "
"позначатиметься прозорість, буде визначати значення."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Масштабувати обертання колеса миші"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Чи використовувати прокручування колеса для зміни масштабу."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Коефіцієнт збільшення"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"Множник, що застосовується при використанні колеса миші для зміни масштабу. "
"Це значення визначає крок зміни масштабу при кожній русі прокручування. "
"Наприклад, 0.05 означає збільшення на 5% для кожної події прокручування, а "
"1.00 — збільшення на 100%."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Колір прозорості"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Якщо ключ transparency має значення COLOR, то цей ключ визначає колір, яким "
"позначатиметься прозорість."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Використати власний колір тла"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Якщо ввімкнено, вказаний колір у ключі background-color буде використано для "
"заповнення ділянки за зображенням. Якщо не вказано, поточна тема GTK+ "
"визначить колір заливання."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Циклічна послідовність зображень"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr ""
"Визначає, що потрібно показувати послідовність зображень у нескінченному "
"циклі."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Дозволяти початковий масштаб більше 100%"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Якщо не позначено, то малі зображення не будуть розтягуватись до розмірів "
"екрана на початку."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Затримка у секундах перед наступним зображенням"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Значення більше 0 визначає кількість секунд, яку зображення лишатиметься на "
"екрані перед автоматичною появою наступного. Нуль вимикає автоматичний "
"перегляд."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Показати чи приховати рядок стану вікна."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Показувати/приховувати панель галереї зображень."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Положення панелі галереї зображень. Встановіть 0 — знизу; 1 — ліворуч; 2 — "
"згори; 3 — праворуч."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Чи можна змінювати розмір панелі галереї зображень."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Показати чи приховати бічну панель."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr "Показати/сховати кнопки прокручування панелі галереї."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr "Закрити головне вікно без запитання про зберігання змін."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Знищувати зображення не питаючи дозволу"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Якщо активне, «Око GNOME» не запитуватиме підтвердження при переміщенні "
"зображень до смітника. Однак, ви будете отримувати запити у випадку, якщо "
"файли не можна перенести до смітника, а натомість їх пропонується вилучити."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Чи у вікні вибору файла слід показувати зображення з теки малюнків, якщо "
"зображення не завантажено у програмі."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Якщо ввімкнено й у активному вікні не завантажено зображення, вікно вибору "
"файлів показуватиме теку користувача для малюнків, зі спеціальних каталогів "
"XDG. Якщо вимкнено або теку малюнків не встановлено, показуватиметься "
"поточний каталог."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr "Чи матиме список метаданих власну сторінку у вікні властивостей."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Якщо ввімкнено, докладний список метаданих у діалозі властивостей буде "
"показано на власній сторінці у вікні. Це дозволяє краще розміщуватись на "
"маленьких екранах, наприклад? нетбуках. Якщо вимкнено, віджет вбудовується у "
"сторінку «Метадані»."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Увімкнути додатки"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Список увімкнутих додатків. У списку не міститься «адреси» додатків. Щоб "
"дізнатись «адресу» певного додатка дивіться файл .eog-plugin\"."

#: data/popup-menus.ui:6
#| msgid "Open _with"
msgid "Open _With…"
msgstr "Відкрити _у програмі…"

#: data/popup-menus.ui:28
msgid "_Copy"
msgstr "_Скопіювати"

#: data/popup-menus.ui:34 src/eog-window.c:3492
msgid "Move to _Trash"
msgstr "Перемістити у _смітник"

#: data/popup-menus.ui:40
msgid "Prope_rties"
msgstr "В_ластивості"

#: data/popup-menus.ui:48
msgid "Show Containing _Folder"
msgstr "Показати вміст _теки"

#: data/popup-menus.ui:56
msgid "_Best fit"
msgstr "_Якнайкраще влаштувати"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "На весь екран подвійним клацанням"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Увімкнути повноекранний режим подвійним клацанням"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Перезавантажити зображення"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Перезавантажити поточне зображення"

#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a, %d %B %Y  %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Дата у рядку стану"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Показати чи приховати дату у рядку стану"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Закрити _без збереження"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Якщо ви не збережете, зміни будуть втрачені."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Зберегти зміни у зображенні «%s» перед закриттям?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] "У %d зображенні є незбережені зміни. Зберегти їх перед закриттям?"
msgstr[1] "У %d зображеннях є незбережені зміни. Зберегти їх перед закриттям?"
msgstr[2] "У %d зображеннях є незбережені зміни. Зберегти їх перед закриттям?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "В_иберіть зображення, які треба зберегти:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "Якщо ви не збережете, усі зміни буде втрачено."

#: src/eog-error-message-area.c:128 src/eog-window.c:928
msgid "_Reload"
msgstr "_Перезавантажити"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Відкрити через переглядач _документів"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Неможливо завантажити зображення «%s»."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Неможливо зберегти зображення «%s»."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "Зображення не знайдено у «%s»."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "Вказані місця не містять зображень."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Це зображення містить кілька сторінок. Переглядач зображень показує тільки "
"першу.\n"
"Бажаєте відкрити зображення через переглядач документів, щоб побачити всі "
"сторінки?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Це зображення містить кілька сторінок. Переглядач зображень показує тільки "
"першу.\n"
"Вам слід встановити переглядач документів, щоб побачити всі сторінки."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (лінза)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (35мм плівка)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "Формат файла невідомий або не підтримується"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"Переглядач зображень не може визначити підтримуваний записуваний формат "
"файла, який засновано на назві файла."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Спробуйте різні розширення файлів, наприклад .png чи .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Всі файли"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Підтримувані файли зображень"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:515
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "точка"
msgstr[1] "точки"
msgstr[2] "точок"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Відкрити"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Відкрити зображення"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Зберегти зображення"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Відкрити теку"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Перетворення для не завантаженого зображення."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Помилка при перетворенні."

#: src/eog-image.c:1081
#, c-format
msgid "EXIF not supported for this file format."
msgstr "Для цього формату файлів EXIF не підтримується."

#: src/eog-image.c:1222
#, c-format
msgid "Image loading failed."
msgstr "Помилка завантаження зображення."

#: src/eog-image.c:1804 src/eog-image.c:1924
#, c-format
msgid "No image loaded."
msgstr "Зображення не завантажено."

#: src/eog-image.c:1812 src/eog-image.c:1933
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "У вас немає прав потрібних для збереження файла."

#: src/eog-image.c:1822 src/eog-image.c:1944
#, c-format
msgid "Temporary file creation failed."
msgstr "Помилка при створенні тимчасового файлу."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Неможливо створити тимчасовий файл для збереження: %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Неможливо виділити пам'ять для завантаження файла у форматі JPEG"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Дані зображення"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Умови зйомки зображення"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "Дані GPS"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Примітка автора"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Інше"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP Exif"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "Керування правами XMP"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "Інше XMP"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Мітка"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Значення"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Північ"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Схід"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "Захід"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Південь"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i × %i піксель"
msgstr[1] "%i × %i пікселі"
msgstr[2] "%i × %i пікселів"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Невідомо"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a, %d %B %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu секунда"
msgstr[1] "%lu секунди"
msgstr[2] "%lu секунд"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Параметри зображення"

#: src/eog-print-image-setup.c:1160
msgid "Image"
msgstr "Зображення"

#: src/eog-print-image-setup.c:1161
msgid "The image whose printing properties will be set up"
msgstr "Зображення, для якого будуть налаштовані властивості друку"

#: src/eog-print-image-setup.c:1167
msgid "Page Setup"
msgstr "Параметри сторінки"

#: src/eog-print-image-setup.c:1168
msgid "The information for the page where the image will be printed"
msgstr "Інформація про сторінку, на якій буде надруковане зображення"

#: src/eog-print-image-setup.c:1194
msgid "Position"
msgstr "Положення"

#: src/eog-print-image-setup.c:1198
msgid "_Left:"
msgstr "З_ліва:"

#: src/eog-print-image-setup.c:1200
msgid "_Right:"
msgstr "С_права:"

#: src/eog-print-image-setup.c:1201
msgid "_Top:"
msgstr "З_верху:"

#: src/eog-print-image-setup.c:1202
msgid "_Bottom:"
msgstr "З_низу:"

#: src/eog-print-image-setup.c:1205
msgid "C_enter:"
msgstr "_Центрувати:"

#: src/eog-print-image-setup.c:1210
msgid "None"
msgstr "Немає"

#: src/eog-print-image-setup.c:1212
msgid "Horizontal"
msgstr "Горизонтально"

#: src/eog-print-image-setup.c:1214
msgid "Vertical"
msgstr "Вертикально"

#: src/eog-print-image-setup.c:1216
msgid "Both"
msgstr "Горизонтально та вертикально"

#: src/eog-print-image-setup.c:1235
msgid "_Width:"
msgstr "_Ширина:"

#: src/eog-print-image-setup.c:1237
msgid "_Height:"
msgstr "_Висота:"

#: src/eog-print-image-setup.c:1240
msgid "_Scaling:"
msgstr "_Масштаб:"

#: src/eog-print-image-setup.c:1251
msgid "_Unit:"
msgstr "_Одиниця:"

#: src/eog-print-image-setup.c:1256
msgid "Millimeters"
msgstr "Міліметри"

#: src/eog-print-image-setup.c:1258
msgid "Inches"
msgstr "Дюйми"

#: src/eog-print-image-setup.c:1287
msgid "Preview"
msgstr "Попередній перегляд"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Показати теку, яка містить цей файл у файловому менеджері"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "як є"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:543
msgid "Taken on"
msgstr "Знято"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Є принаймні два файли з однаковою назвою."

#: src/eog-util.c:70
msgid "Could not display help for Image Viewer"
msgstr "Неможливо показати довідку для переглядача зображень"

#: src/eog-util.c:118
msgid " (invalid Unicode)"
msgstr " (некоректний символ Unicode)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:543
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i × %i точку  %s    %i%%"
msgstr[1] "%i × %i точки  %s    %i%%"
msgstr[2] "%i × %i точок  %s    %i%%"

#: src/eog-window.c:930 src/eog-window.c:2649
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "_Сховати"

#: src/eog-window.c:938
#, c-format
msgid ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"
msgstr "Зображення «%s» змінено через іншу програму. Оновити його?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1190
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Збереження зображення «%s» (%u/%u)"

#: src/eog-window.c:1614
#, c-format
msgid "Opening image “%s”"
msgstr "Відкриття зображення «%s»"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2000
msgid "Viewing a slideshow"
msgstr "Переглядання слайдами"

#: src/eog-window.c:2219
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Помилка при друкуванні файла:\n"
"%s"

#: src/eog-window.c:2598 src/eog-window.c:2613
msgid "Error launching System Settings: "
msgstr "помилка запуску системних налаштувань:"

#: src/eog-window.c:2647
msgid "_Open Background Preferences"
msgstr "_Відкрити налаштування тла"

#: src/eog-window.c:2661
#, c-format
msgid ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"
msgstr "Зображення «%s» встановлено як тло стільниці. Змінити його вигляд?"

#: src/eog-window.c:3152
msgid "Saving image locally…"
msgstr "Збереження зображення локально…"

#: src/eog-window.c:3230
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr "Вилучити «%s» остаточно?"

#: src/eog-window.c:3233
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] "Вилучити %d вибране зображення безповоротно?"
msgstr[1] "Вилучити %d вибраних зображення безповоротно?"
msgstr[2] "Вилучити %d вибраних зображень безповоротно?"

#: src/eog-window.c:3255 src/eog-window.c:3500
msgid "_Delete"
msgstr "В_илучити"

#: src/eog-window.c:3258 src/eog-window.c:3502
msgid "_Yes"
msgstr "_Так"

#. add 'dont ask again' button
#: src/eog-window.c:3262 src/eog-window.c:3494
msgid "Do _not ask again during this session"
msgstr "_Не запитувати знову протягом цього сеансу"

#: src/eog-window.c:3306
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Неможливо одержати файл зображення"

#: src/eog-window.c:3322
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Неможливо одержати інформацію про файл зображення"

#: src/eog-window.c:3338 src/eog-window.c:3561
#, c-format
msgid "Couldn’t delete file"
msgstr "Неможливо вилучити файл"

#. set dialog error message
#: src/eog-window.c:3383 src/eog-window.c:3657
#, c-format
msgid "Error on deleting image %s"
msgstr "Помилка при вилученні зображення %s"

#: src/eog-window.c:3462
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr "Перемістити «%s» у смітник?"

#: src/eog-window.c:3465
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr "Неможливо знайти смітника для «%s». Остаточно вилучити це зображення?"

#: src/eog-window.c:3470
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Перемістити\n"
"%d вибране зображення у смітник?"
msgstr[1] ""
"Перемістити\n"
"%d вибраних зображення у смітник?"
msgstr[2] ""
"Перемістити\n"
"%d вибраних зображень у смітник?"

#: src/eog-window.c:3475
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Деякі з вибраних зображень не можна перенести до смітника, а тому їх буде "
"вилучено остаточно. Продовжити?"

#: src/eog-window.c:3539 src/eog-window.c:3553
#, c-format
msgid "Couldn’t access trash."
msgstr "Неможливо одержати доступ до смітника."

#: src/eog-window.c:4201
msgid "Shrink or enlarge the current image"
msgstr "Зменшити або збільшити поточне зображення"

#: src/eog-window.c:4260
msgid "Show the current image in fullscreen mode"
msgstr "Показати зображення у повноекранному режимі"

#: src/eog-window.c:4331
msgid "Properties"
msgstr "Властивості"

#: src/eog-window.c:5513
msgid "The GNOME image viewer."
msgstr "Програма перегляду зображень для GNOME."

#: src/eog-window.c:5516
msgid "translator-credits"
msgstr ""
"Юрій Сирота\n"
"Максим Дзюманенко <dziumanenko@gmail.com>\n"
"Daniel Korostil <ted.korostiled@gmail.com>"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d%%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "Переглядач зображень GNOME"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Відкрити у повноекранному режимі"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Вимкнути галерею зображень"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Відкрити у режимі показу слайдів"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Запускати новий екземпляр замість використання наявного"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Відкрите в одному вікно, якщо кілька вікон відкрито і перше використовується"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Показати версію програми"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[ФАЙЛ…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Виконайте «%s --help», щоб побачити повний перелік параметрів командного "
"рядка."
